# dubbo-consumer-example

./: README.md  pom.xml
src/main/java/com/github/shanks/consumer/: BootApplication.java
src/main/java/com/github/shanks/consumer/controller/: DemoController.java
src/main/java/com/github/shanks/consumer/service/: DemoWebServie.java
src/main/resources/: application-dev.yaml  remote-consumer.xml
src/test/java/com/github/shanks/consumer/: ExampleServiceTest.java
src/test/resources/: log4j.xml
